<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazing Mountain</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="shortcut icon" type="image/x-icon" href="images/mountain.svg" /> 
</head>
<body>
    <header>
        <div class="wrapper">
            <img src="images/logo.svg" alt="" class="logo">
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__list-item">
                        <a href="" class="nav__link ski active">
                            <svg><rect x="0" y="0" fill="none" width="100%" height="100%"/></svg>
                            Ski
                        </a>
                    </li>
                    <li class="nav__list-item">
                        <a href="" class="nav__link golf" onmouseover="animate(this);">
                            <svg><rect x="0" y="0" fill="none" width="100%" height="100%"/></svg>
                            Golf
                        </a>
                    <li class="nav__list-item">
                        <a href="" class="nav__link hiking">
                            <svg><rect x="0" y="0" fill="none" width="100%" height="100%"/></svg>
                            Hiking
                        </a>
                    </li>
                    <li class="nav__list-item">
                        <a href="" class="nav__link contact">
                            <svg><rect x="0" y="0" fill="none" width="100%" height="100%"/></svg>
                            Contact
                        </a>
                    </li>
                </ul>
            </nav> 
        </div>
        
        <div class="weather">
            <div class="weather__icon">
                <img src="images/weather-image.svg" alt="">
            </div>
            <p class="weather__info">
                Curent weather <span>-2<i>C</i></span>
            </p>
            <p class="weather__info">
                Recent sowfall <span>35cm</span>
            </p>
        </div>
    </header>

    <main class="main main--ski">
        <h1 class="main__title">
            Get next years pass now to save
        </h1>
        <p class="main__intro">
            If it's too steep, you're too old. Straight shot shane mcconkey lookout pass snowmass bode miller freestyle tree well durango corn snow bromley mountain. Stockli st moritz sundown ripping the bumps swix chowder boreal suzy chaffee bumps hospital air kastle.

        </p>

        <div class="buttons">
            <a href="" class="btn btn--primary">Get a sessons pass</a>
            <a href="" class="btn btn--outline">Get tickets</a>
        </div>
    </main>

    <article>
        <h3>Thanks to:</h3>
        <a href="https://www.youtube.com/watch?v=aZgwRaVg9zY&t=5s&ab_channel=KevinPowell">@Kevin Powell
        </a>
        <br>
        and
        <br>
        <a href="https://codepen.io/davidicus/pen/emgQKJ">David Conner
        </a>
    </article>

    <script>

        // var link = document.getElementsByClassName("nav__link");

        // var myFunction = function() {
        //     console.log(this)
        //     let rec = this.children[0].children[0];

        //     debugger
        // };

        // for (var i = 0; i < link.length; i++) {
        //     link[i].addEventListener('mouseenter', myFunction, false);
        // }

        
    </script>
</body>
</html>